<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken Tortilla Soup Recipe</title>
</head>
<body>
    <h1>Chicken Tortilla Soup</h1>
    <img src="../img/tortilla.jpg" alt="cup of chicken tortilla soup and bread">
<h2> This Thing is a Flippin' Classic</h2>
<p>I wanted the richness of long-simmered chicken stew, but without the fuss of using a whole chicken.</p>
<p>This compromise, using boneless skinless chicken thighs with bone-in chicken breast, gave me the richness of flavor and ease of preparation I was looking for! It's basically chicken pot pie made in a pressure cooker rather than an oven.</p>
<h4>INGREDIENTS</h4>
<ul>
    <li>1 cup frozen petite peas</li>
    <li>2 tablespoons unsalted butter</li>
    <li>and much more!</li>
</ul>
<h4>STEPS</h4>
<ol>
    <li>Pour the olive oil into a multi-functional pressure cooker (such as an Instant Pot®) and select the Saute function. Cook onion, carrot, celery, and bay leaf until the vegetables are soft and the onion has turned translucent, about 5 minutes.</li>
    <li>Add chicken broth, chicken thighs, chicken breasts, thyme, marjoram, salt, and pepper. Close and lock the lid. Select high pressure according to manufacturer's instructions; set timer for 9 minutes. Allow 10 to 15 minutes for pressure to build.</li>
    <li>And a lot more stuff but I'm over this</li>
</ol>
</body>
<a href="../index.html">Return to Home</a>

</html>